<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilosuno.css' %}">
    <title>Resultados</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;

        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'paleta_colores' %}">Paleta de Colores</a></li>
            <li><a href="{% url 'procesar_imagen' %}">Procesar Imagen</a></li>
            <li><a href="{% url 'mejorar_imagen' %}">Mejorar Imagen</a></li>
            <li><a href="{% url 'generar_qr' %}">Generar QR</a></li>
            <li><a href="{% url 'index' %}">Index</a></li>
            <li><a href="{% url 'pruebas' %}">Pruebas</a></li>
        </ul>
    </nav>
    <div class="inicio_section">
        <h2 class="inicio_titulo">{{mensaje}}</h2>
        <div class="links_inicio">
            <a class="link_btn" href="{% url 'generar_qr' %}"><span>Generar QR</span></a>
            <a class="link_btn" href="{% url 'mejorar_imagen' %}"><span>Mejorar Imagen</span></a>
            <a class="link_btn" href="{% url 'paleta_colores' %}"><span>Paleta de Colores</span></a>
            <a class="link_btn" href="{% url 'procesar_imagen' %}"><span>Quitar Fondo de Imagenes</span></a>
        </div>
    </div>

</body>

</html>